services:
  - type: web
    name: email-system
    env: docker
    buildCommand: mvn clean install
    startCommand: java -jar target/emailSystem-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8080